server { 
  server_name "_"; 
  listen 80; 
  location / { 
    add_header Content-Type application/json; 
    return 200 '{"status":"ok"}'; 
  }
  location /ip { 
    add_header Content-Type application/json; 
    return 200 '{"remote_addr":"$remote_addr","http_x_forwarded_for":"$http_x_forwarded_for","http_x_real_ip":"$http_x_real_ip","proxy_protocol_addr":"$proxy_protocol_addr"}'; 
  }
}
