server { 
  server_name "_"; 
  listen 80; 
  location / { 
    add_header Content-Type application/json; 
    return 200 '{"status":"ok"}'; 
  }
  location /ip { 
    add_header Content-Type application/json; 
    return 200 '{"remote_addr":"$remote_addr","http_x_forwarded_for":"$http_x_forwarded_for","http_x_real_ip":"$http_x_real_ip","proxy_protocol_addr":"$proxy_protocol_addr"}'; 
  }
  location /nocache {
    add_header Content-Type application/json;
    add_header Cache-Control "no-cache";
    return 200 '{"date":"$time_iso8601"}';
  }
  location /cache {
    add_header Content-Type application/json;
    add_header Cache-Control "public, max-age=60";
    return 200 '{"date":"$time_iso8601"}';
  }
  location /cache-swr {
    add_header Content-Type application/json;
    add_header Cache-Control "public, max-age=60, stale-while-revalidate=300";
    return 200 '{"date":"$time_iso8601"}';
  }
  location /cdnnocache {
    add_header Content-Type application/json;
    add_header CDN-Cache-Control "no-cache";
    return 200 '{"date":"$time_iso8601"}';
  }
  location /cdncache {
    add_header Content-Type application/json;
    add_header CDN-Cache-Control "public, max-age=60";
    return 200 '{"date":"$time_iso8601"}';
  }
  location /cdncache-swr {
    add_header Content-Type application/json;
    add_header CDN-Cache-Control "public, max-age=60, stale-while-revalidate=300";
    return 200 '{"date":"$time_iso8601"}';
  }
}
